Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.AssemblyInfoInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.AssemblyInfo.cs
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.csproj.CoreCompileInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\bin\Debug\net6.0\cv3.exe
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\bin\Debug\net6.0\cv3.deps.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\bin\Debug\net6.0\cv3.runtimeconfig.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\bin\Debug\net6.0\cv3.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\bin\Debug\net6.0\cv3.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\refint\cv3.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\cv3.genruntimeconfig.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv3\cv3\obj\Debug\net6.0\ref\cv3.dll
