Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\bin\Debug\net6.0\cv2.exe
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\bin\Debug\net6.0\cv2.deps.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\bin\Debug\net6.0\cv2.runtimeconfig.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\bin\Debug\net6.0\cv2.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\bin\Debug\net6.0\cv2.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.AssemblyInfoInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.AssemblyInfo.cs
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.csproj.CoreCompileInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\refint\cv2.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\cv2.genruntimeconfig.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv2\cv2\obj\Debug\net6.0\ref\cv2.dll
