Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\bin\Debug\net6.0\cv4.exe
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\bin\Debug\net6.0\cv4.deps.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\bin\Debug\net6.0\cv4.runtimeconfig.json
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\bin\Debug\net6.0\cv4.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\bin\Debug\net6.0\cv4.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.AssemblyInfoInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.AssemblyInfo.cs
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.csproj.CoreCompileInputs.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\refint\cv4.dll
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.pdb
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\cv4.genruntimeconfig.cache
Z:\Documents\3.ročnik  C#\3rocnik-C-\cv4\cv4\obj\Debug\net6.0\ref\cv4.dll
